fluxzero-io/fluxzero-deploy-action/action.yml
name: "Fluxzero Deploy"
description: "Deploy an application to a Fluxzero cluster"
author: fluxzero-io
branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  token:
    description: "A Fluxzero System API JWT"
    required: true
  cluster-name:
    description: "The name of the cluster to deploy the application to"
    required: true
  application-name:
    description: "The name of the application to deploy"
    required: true
  image-name:
    description: "The name of the docker image"
    required: true
  version:
    description: "The version/tag of the docker image"
    required: false
    default: "latest"
  deployment-endpoint:
    description: "The endpoint to use for deploying the application"
    required: false
    default: "https://api.dashboard.fluxzero.io/deploy-application"

runs:
  using: "node20"
  main: "dist/index.js"

rvwingerden/training-meepleverse/.github/workflows/build-and-deploy.yml
- name: Deploy supplier to Fluxzero cluster
  uses: fluxzero-io/fluxzero-deploy-action@v1
  with:
    cluster-name: "training"
    application-name: "Supplier"
    image-name: "supplier"
    version: ${{ steps.metadata-supplier.outputs.version }}
    token: ${{ steps.jwt.outputs.token }}

rvwingerden/training-meepleverse/.github/workflows/build-and-deploy.yml
- name: Deploy meepleverse to Fluxzero cluster
  uses: fluxzero-io/fluxzero-deploy-action@v1
  with:
    cluster-name: "training"
    application-name: "Meepleverse"
    image-name: "meepleverse"
    version: ${{ steps.metadata-meepleverse.outputs.version }}
    token: ${{ steps.jwt.outputs.token }}

rvwingerden/training-meepleverse/.github/workflows/build-and-deploy.yml
- name: Deploy psp to Fluxzero cluster
  uses: fluxzero-io/fluxzero-deploy-action@v1
  with:
    cluster-name: "training"
    application-name: "PSP"
    image-name: "psp"
    version: ${{ steps.metadata-psp.outputs.version }}
    token: ${{ steps.jwt.outputs.token }}

rvwingerden/training-meepleverse/.github/workflows/build-and-deploy.yml
- name: Deploy shipper to Fluxzero cluster
  uses: fluxzero-io/fluxzero-deploy-action@v1
  with:
    cluster-name: "training"
    application-name: "Shipper"
    image-name: "shipper"
    version: ${{ steps.metadata-shipper.outputs.version }}
    token: ${{ steps.jwt.outputs.token }}